<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-7g-6Yb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK client app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-HA-r4X">
                                        <rect key="frame" x="20" y="100" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.54313716377214871" green="0.53976364101579988" blue="0.54651068652849744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-O5-bB3">
                                        <rect key="frame" x="166.5" y="236" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giB-Zc-0h4">
                                        <rect key="frame" x="87.5" y="277" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="z2i-jb-Eoe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-Gn-jMf">
                                        <rect key="frame" x="150.5" y="351" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-DV-ayH">
                                        <rect key="frame" x="151" y="526" width="73" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="buttonSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rc-Xf-42W"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-mn-oNx">
                                        <rect key="frame" x="87.5" y="392" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tp0-O5-bB3" firstAttribute="top" secondItem="ZlE-HA-r4X" secondAttribute="bottom" constant="100" id="5XU-Wj-MSF"/>
                                    <constraint firstItem="DB9-Gn-jMf" firstAttribute="centerX" secondItem="giB-Zc-0h4" secondAttribute="centerX" id="FGb-Ob-5ca"/>
                                    <constraint firstItem="ZlE-HA-r4X" firstAttribute="leading" secondItem="jsV-7g-6Yb" secondAttribute="leading" constant="20" id="GuZ-zq-ssf"/>
                                    <constraint firstItem="giB-Zc-0h4" firstAttribute="top" secondItem="tp0-O5-bB3" secondAttribute="bottom" constant="20" id="UmU-fw-nPz"/>
                                    <constraint firstItem="tp0-O5-bB3" firstAttribute="centerX" secondItem="ZlE-HA-r4X" secondAttribute="centerX" id="Zc5-Lj-ePW"/>
                                    <constraint firstItem="giB-Zc-0h4" firstAttribute="centerX" secondItem="tp0-O5-bB3" secondAttribute="centerX" id="cXb-vp-LcE"/>
                                    <constraint firstAttribute="bottom" secondItem="pwG-DV-ayH" secondAttribute="bottom" id="deI-CZ-ZE3"/>
                                    <constraint firstItem="pwG-DV-ayH" firstAttribute="centerX" secondItem="ewB-mn-oNx" secondAttribute="centerX" id="diI-bS-Y5K"/>
                                    <constraint firstItem="DB9-Gn-jMf" firstAttribute="top" secondItem="giB-Zc-0h4" secondAttribute="bottom" constant="40" id="doD-yi-MQh"/>
                                    <constraint firstItem="ewB-mn-oNx" firstAttribute="width" secondItem="giB-Zc-0h4" secondAttribute="width" id="eIe-zv-eHJ"/>
                                    <constraint firstItem="ewB-mn-oNx" firstAttribute="centerX" secondItem="DB9-Gn-jMf" secondAttribute="centerX" id="eVs-nn-cfz"/>
                                    <constraint firstItem="ewB-mn-oNx" firstAttribute="top" secondItem="DB9-Gn-jMf" secondAttribute="bottom" constant="20" id="nPM-pf-r4s"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlE-HA-r4X" secondAttribute="trailing" constant="20" id="taQ-9m-ISP"/>
                                    <constraint firstItem="ZlE-HA-r4X" firstAttribute="centerX" secondItem="jsV-7g-6Yb" secondAttribute="centerX" id="tqp-lz-kQ2"/>
                                    <constraint firstItem="pwG-DV-ayH" firstAttribute="top" secondItem="ewB-mn-oNx" secondAttribute="bottom" constant="100" id="xxZ-kH-7gs"/>
                                    <constraint firstItem="ZlE-HA-r4X" firstAttribute="top" secondItem="jsV-7g-6Yb" secondAttribute="top" constant="100" id="yze-jf-p23"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1vx-9P-lBL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3xC-Ch-Lcj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsV-7g-6Yb" secondAttribute="bottom" id="akh-A0-8YY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsV-7g-6Yb" secondAttribute="trailing" id="gof-jH-p9e"/>
                            <constraint firstItem="jsV-7g-6Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vlx-bE-baC"/>
                            <constraint firstItem="jsV-7g-6Yb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xWi-HS-29O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="giB-Zc-0h4" id="nTb-Qz-bat"/>
                        <outlet property="passwordTextField" destination="ewB-mn-oNx" id="G16-zc-79W"/>
                        <outlet property="scrollView" destination="jsV-7g-6Yb" id="h9e-8F-jM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="-836"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DeM-qY-Xij">
            <objects>
                <viewController id="r6y-H3-Hyv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a2-Yt-gcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PTC-DP-oTn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aV1-z6-q9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYi-hR-rmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-344"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kFq-jN-zLA">
            <objects>
                <viewController id="mw5-oD-mTW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sA1-aY-u8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="38c-Ml-PFk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BQF-Wf-nYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mii-Bu-gFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-1393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TO7-fd-Mjj">
            <objects>
                <navigationController id="qBu-Jl-VUE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUZ-Xg-b3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJa-p2-Agl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-1393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lBH-Lk-5aw">
            <objects>
                <tabBarController id="JxW-R8-7KF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBR-1R-8NQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mw5-oD-mTW" kind="relationship" relationship="viewControllers" id="frl-Qj-ywK"/>
                        <segue destination="r6y-H3-Hyv" kind="relationship" relationship="viewControllers" id="qkT-sd-WJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly3-B0-3CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="-836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dtU-hs-CcP">
            <objects>
                <tableViewController id="2f6-ze-pIH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2P4-Kn-HKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KZH-t5-jYr">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZH-t5-jYr" id="h0h-8L-6AD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2f6-ze-pIH" id="II2-xA-TUJ"/>
                            <outlet property="delegate" destination="2f6-ze-pIH" id="pA3-f6-RES"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-95-Mus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-1393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLW-Bi-EgO">
            <objects>
                <navigationController id="xtS-1H-oSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1v9-Tt-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7d-bZ-zG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-328"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9ha-fA-Nic">
            <objects>
                <tableViewController id="VP0-OM-GFE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyr-1e-iJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Ol-6T-RUB">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ol-6T-RUB" id="L6d-Ts-xlO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VP0-OM-GFE" id="XXV-XW-fIq"/>
                            <outlet property="delegate" destination="VP0-OM-GFE" id="XNl-Yq-rVI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZL-qW-fW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-344"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IFq-t8-0PV">
            <objects>
                <tableViewController id="spX-1d-hAN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mkQ-tf-0jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bX0-Cj-MjS">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bX0-Cj-MjS" id="o2K-wC-GWd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spX-1d-hAN" id="nfm-bH-ZnC"/>
                            <outlet property="delegate" destination="spX-1d-hAN" id="iXX-WY-3fV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-mN-BDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-344"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="gkT-dw-njx">
            <objects>
                <collectionViewController id="zbC-XC-cFF" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w0W-HP-hif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRn-RS-AVf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wq6-Fr-etK">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWb-f3-qUT">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zbC-XC-cFF" id="zVX-kP-1xc"/>
                            <outlet property="delegate" destination="zbC-XC-cFF" id="45P-bA-JNh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGk-ie-WLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-1393"/>
        </scene>
    </scenes>
</document>
