<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-7g-6Yb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK client app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-HA-r4X">
                                        <rect key="frame" x="20" y="100" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.54313716377214871" green="0.53976364101579988" blue="0.54651068652849744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-O5-bB3">
                                        <rect key="frame" x="186" y="236" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giB-Zc-0h4">
                                        <rect key="frame" x="107" y="277" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="z2i-jb-Eoe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-Gn-jMf">
                                        <rect key="frame" x="170" y="351" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-DV-ayH">
                                        <rect key="frame" x="170.66666666666666" y="526" width="73" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <segue destination="eaM-Vc-NO0" kind="show" id="wWz-d8-Z6I"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-mn-oNx">
                                        <rect key="frame" x="107" y="392" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tp0-O5-bB3" firstAttribute="top" secondItem="ZlE-HA-r4X" secondAttribute="bottom" constant="100" id="5XU-Wj-MSF"/>
                                    <constraint firstItem="DB9-Gn-jMf" firstAttribute="centerX" secondItem="giB-Zc-0h4" secondAttribute="centerX" id="FGb-Ob-5ca"/>
                                    <constraint firstItem="ZlE-HA-r4X" firstAttribute="leading" secondItem="jsV-7g-6Yb" secondAttribute="leading" constant="20" id="GuZ-zq-ssf"/>
                                    <constraint firstItem="giB-Zc-0h4" firstAttribute="top" secondItem="tp0-O5-bB3" secondAttribute="bottom" constant="20" id="UmU-fw-nPz"/>
                                    <constraint firstItem="tp0-O5-bB3" firstAttribute="centerX" secondItem="ZlE-HA-r4X" secondAttribute="centerX" id="Zc5-Lj-ePW"/>
                                    <constraint firstItem="giB-Zc-0h4" firstAttribute="centerX" secondItem="tp0-O5-bB3" secondAttribute="centerX" id="cXb-vp-LcE"/>
                                    <constraint firstAttribute="bottom" secondItem="pwG-DV-ayH" secondAttribute="bottom" id="deI-CZ-ZE3"/>
                                    <constraint firstItem="pwG-DV-ayH" firstAttribute="centerX" secondItem="ewB-mn-oNx" secondAttribute="centerX" id="diI-bS-Y5K"/>
                                    <constraint firstItem="DB9-Gn-jMf" firstAttribute="top" secondItem="giB-Zc-0h4" secondAttribute="bottom" constant="40" id="doD-yi-MQh"/>
                                    <constraint firstItem="ewB-mn-oNx" firstAttribute="width" secondItem="giB-Zc-0h4" secondAttribute="width" id="eIe-zv-eHJ"/>
                                    <constraint firstItem="ewB-mn-oNx" firstAttribute="centerX" secondItem="DB9-Gn-jMf" secondAttribute="centerX" id="eVs-nn-cfz"/>
                                    <constraint firstItem="ewB-mn-oNx" firstAttribute="top" secondItem="DB9-Gn-jMf" secondAttribute="bottom" constant="20" id="nPM-pf-r4s"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlE-HA-r4X" secondAttribute="trailing" constant="20" id="taQ-9m-ISP"/>
                                    <constraint firstItem="ZlE-HA-r4X" firstAttribute="centerX" secondItem="jsV-7g-6Yb" secondAttribute="centerX" id="tqp-lz-kQ2"/>
                                    <constraint firstItem="pwG-DV-ayH" firstAttribute="top" secondItem="ewB-mn-oNx" secondAttribute="bottom" constant="100" id="xxZ-kH-7gs"/>
                                    <constraint firstItem="ZlE-HA-r4X" firstAttribute="top" secondItem="jsV-7g-6Yb" secondAttribute="top" constant="100" id="yze-jf-p23"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1vx-9P-lBL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3xC-Ch-Lcj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsV-7g-6Yb" secondAttribute="bottom" id="akh-A0-8YY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsV-7g-6Yb" secondAttribute="trailing" id="gof-jH-p9e"/>
                            <constraint firstItem="jsV-7g-6Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vlx-bE-baC"/>
                            <constraint firstItem="jsV-7g-6Yb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xWi-HS-29O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="giB-Zc-0h4" id="nTb-Qz-bat"/>
                        <outlet property="passwordTextField" destination="ewB-mn-oNx" id="G16-zc-79W"/>
                        <outlet property="scrollView" destination="jsV-7g-6Yb" id="h9e-8F-jM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="-836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6CB-uQ-waV">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="eaM-Vc-NO0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dIs-4i-hBX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9c-Uv-7Rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LO4-fw-s9u" kind="relationship" relationship="viewControllers" id="ITH-n5-rHe"/>
                        <segue destination="xtS-1H-oSY" kind="relationship" relationship="viewControllers" id="kPr-3Q-QNb"/>
                        <segue destination="Sct-Cg-S6x" kind="relationship" relationship="viewControllers" id="CeK-GQ-i8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMa-GM-hvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-836"/>
        </scene>
        <!--Friends Navigation Controller-->
        <scene sceneID="wHy-XF-egH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="LO4-fw-s9u" userLabel="Friends Navigation Controller" customClass="CustomFriendsNavigationController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="18C-b4-d1S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMc-kg-nt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2f6-ze-pIH" kind="relationship" relationship="rootViewController" id="0Wz-YH-mKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92Z-vn-IKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-1765"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="dtU-hs-CcP">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="2f6-ze-pIH" userLabel="Friends Table View Controller" customClass="FriendsTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2P4-Kn-HKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type hear" id="c5T-Ri-Wpy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2f6-ze-pIH" id="9z8-J8-9LP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="KZH-t5-jYr" customClass="FriendCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZH-t5-jYr" id="h0h-8L-6AD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-LJ-HhV">
                                            <rect key="frame" x="90" y="24.666666666666671" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-kG-k84">
                                            <rect key="frame" x="10" y="5.0000000000000036" width="60" height="60.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3m8-kG-k84" secondAttribute="height" multiplier="1:1" id="lBN-hV-6Dt"/>
                                                <constraint firstAttribute="width" constant="60" id="oZi-nO-hGA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3m8-kG-k84" firstAttribute="top" secondItem="h0h-8L-6AD" secondAttribute="top" constant="5" id="4Ed-MY-XIB"/>
                                        <constraint firstItem="FpW-LJ-HhV" firstAttribute="leading" secondItem="3m8-kG-k84" secondAttribute="trailing" constant="20" id="59B-gV-EWa"/>
                                        <constraint firstItem="FpW-LJ-HhV" firstAttribute="height" secondItem="3m8-kG-k84" secondAttribute="height" multiplier="0.348066" id="Ohi-rZ-FhI"/>
                                        <constraint firstItem="FpW-LJ-HhV" firstAttribute="centerY" secondItem="h0h-8L-6AD" secondAttribute="centerY" id="cAv-ah-2Qo"/>
                                        <constraint firstAttribute="bottom" secondItem="3m8-kG-k84" secondAttribute="bottom" constant="5" id="jHJ-FM-ZX2"/>
                                        <constraint firstItem="3m8-kG-k84" firstAttribute="leading" secondItem="h0h-8L-6AD" secondAttribute="leading" constant="10" id="qts-lp-9QL"/>
                                        <constraint firstAttribute="trailing" secondItem="FpW-LJ-HhV" secondAttribute="trailing" constant="10" id="vW7-MO-1Gd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatarImage" destination="3m8-kG-k84" id="9CK-jg-qfy"/>
                                    <outlet property="friendNameLabel" destination="FpW-LJ-HhV" id="C5m-ZP-Y0C"/>
                                    <segue destination="zbC-XC-cFF" kind="show" identifier="friendProfileSegue" id="qF8-he-yMW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdf-aV-0lp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-95-Mus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-1765"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="BLt-X4-FlK">
            <objects>
                <tableViewController id="R9J-Vk-lsw" userLabel="News Table View Controller" customClass="NewsTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qx-rK-HyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="570" id="e0Y-F4-Y7f" customClass="NewsCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="570"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0Y-F4-Y7f" id="UC6-aK-QYG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trk-wT-5sq">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="trk-wT-5sq" secondAttribute="height" multiplier="1:1" id="Lqi-s9-tcj"/>
                                                <constraint firstAttribute="width" constant="40" id="lAm-AA-Sxh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-C8-rr3">
                                            <rect key="frame" x="60" y="19.666666666666668" width="93" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-iH-Vjj">
                                            <rect key="frame" x="368" y="19.666666666666668" width="36" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text of news will be here" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edV-4b-M4G">
                                            <rect key="frame" x="10" y="60" width="394" height="51"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-Dv-Omw" userLabel="News Image">
                                            <rect key="frame" x="10" y="126" width="394" height="394"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Rn-Dv-Omw" secondAttribute="height" multiplier="1:1" id="Cem-Cv-DyI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3W-9y-be8">
                                            <rect key="frame" x="10" y="530" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C3W-9y-be8" secondAttribute="height" multiplier="1:1" id="pkr-YZ-vAk"/>
                                                <constraint firstAttribute="width" constant="30" id="siR-6I-Ga2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-Dn-Y7w">
                                            <rect key="frame" x="45" y="537.33333333333337" width="10.333333333333336" height="15.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-Lz-QzH">
                                            <rect key="frame" x="80" y="530" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30.000000000000028" id="aHd-H2-T69"/>
                                                <constraint firstAttribute="width" secondItem="EbO-Lz-QzH" secondAttribute="height" multiplier="1:1" id="tgD-6n-hre"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-jz-48q">
                                            <rect key="frame" x="115" y="534.66666666666663" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-Mz-fCz" userLabel="Comments Image">
                                            <rect key="frame" x="150" y="530" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GVO-Mz-fCz" secondAttribute="height" multiplier="1:1" id="RRi-iI-Qbm"/>
                                                <constraint firstAttribute="width" constant="30" id="VGI-Yx-K5D"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K08-Xx-IJ7">
                                            <rect key="frame" x="220" y="530" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K08-Xx-IJ7" secondAttribute="height" multiplier="1:1" id="DpY-gq-mhQ"/>
                                                <constraint firstAttribute="width" constant="30" id="M8m-Jx-ad2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hzy-iH-Vjj" secondAttribute="trailing" constant="10" id="3Nb-vC-LTX"/>
                                        <constraint firstItem="EbO-Lz-QzH" firstAttribute="top" secondItem="3Rn-Dv-Omw" secondAttribute="bottom" constant="10" id="3Xv-HE-QeP"/>
                                        <constraint firstAttribute="trailing" secondItem="edV-4b-M4G" secondAttribute="trailing" constant="10" id="4gB-2G-tgT"/>
                                        <constraint firstItem="GVO-Mz-fCz" firstAttribute="top" secondItem="3Rn-Dv-Omw" secondAttribute="bottom" constant="10" id="8tR-48-i5d"/>
                                        <constraint firstItem="K08-Xx-IJ7" firstAttribute="leading" secondItem="GVO-Mz-fCz" secondAttribute="trailing" constant="40" id="Ija-2R-ItG"/>
                                        <constraint firstAttribute="trailing" secondItem="3Rn-Dv-Omw" secondAttribute="trailing" constant="10" id="J2O-uP-Rzo"/>
                                        <constraint firstItem="EcL-C8-rr3" firstAttribute="leading" secondItem="trk-wT-5sq" secondAttribute="trailing" constant="10" id="Oab-Q6-ebD"/>
                                        <constraint firstItem="edV-4b-M4G" firstAttribute="top" secondItem="trk-wT-5sq" secondAttribute="bottom" constant="10" id="P0t-kE-6qy"/>
                                        <constraint firstItem="3Rn-Dv-Omw" firstAttribute="top" secondItem="edV-4b-M4G" secondAttribute="bottom" constant="15" id="Pin-zT-1ne"/>
                                        <constraint firstItem="xRo-Dn-Y7w" firstAttribute="centerY" secondItem="C3W-9y-be8" secondAttribute="centerY" id="RXo-Wk-Syc"/>
                                        <constraint firstItem="Ekc-jz-48q" firstAttribute="height" secondItem="EbO-Lz-QzH" secondAttribute="height" multiplier="0.7" id="SPv-dj-nN3"/>
                                        <constraint firstItem="hzy-iH-Vjj" firstAttribute="centerY" secondItem="EcL-C8-rr3" secondAttribute="centerY" id="UZW-Rd-lmH"/>
                                        <constraint firstItem="EcL-C8-rr3" firstAttribute="centerY" secondItem="trk-wT-5sq" secondAttribute="centerY" id="WjO-h4-iFl"/>
                                        <constraint firstAttribute="bottom" secondItem="C3W-9y-be8" secondAttribute="bottom" constant="10" id="Ys3-Bq-DKX"/>
                                        <constraint firstItem="xRo-Dn-Y7w" firstAttribute="height" secondItem="C3W-9y-be8" secondAttribute="height" multiplier="0.508333" id="ayJ-qJ-eKm"/>
                                        <constraint firstItem="Ekc-jz-48q" firstAttribute="leading" secondItem="EbO-Lz-QzH" secondAttribute="trailing" constant="5" id="bCz-yj-wgD"/>
                                        <constraint firstItem="trk-wT-5sq" firstAttribute="top" secondItem="UC6-aK-QYG" secondAttribute="top" constant="10" id="bap-Ga-TK2"/>
                                        <constraint firstItem="GVO-Mz-fCz" firstAttribute="leading" secondItem="EbO-Lz-QzH" secondAttribute="trailing" constant="40" id="dme-rx-Qgs"/>
                                        <constraint firstItem="xRo-Dn-Y7w" firstAttribute="leading" secondItem="C3W-9y-be8" secondAttribute="trailing" constant="5" id="gYW-tC-Vwm"/>
                                        <constraint firstItem="3Rn-Dv-Omw" firstAttribute="leading" secondItem="UC6-aK-QYG" secondAttribute="leading" constant="10" id="hkG-0R-clz"/>
                                        <constraint firstItem="edV-4b-M4G" firstAttribute="leading" secondItem="UC6-aK-QYG" secondAttribute="leading" constant="10" id="j1F-Vz-UXd"/>
                                        <constraint firstItem="K08-Xx-IJ7" firstAttribute="top" secondItem="3Rn-Dv-Omw" secondAttribute="bottom" constant="10" id="qbV-Mo-Epf"/>
                                        <constraint firstItem="EbO-Lz-QzH" firstAttribute="leading" secondItem="C3W-9y-be8" secondAttribute="trailing" constant="40" id="tAA-48-nUb"/>
                                        <constraint firstItem="trk-wT-5sq" firstAttribute="leading" secondItem="UC6-aK-QYG" secondAttribute="leading" constant="10" id="tDF-D2-uBR"/>
                                        <constraint firstItem="C3W-9y-be8" firstAttribute="leading" secondItem="UC6-aK-QYG" secondAttribute="leading" constant="10" id="xIg-rc-vhu"/>
                                        <constraint firstItem="C3W-9y-be8" firstAttribute="top" secondItem="3Rn-Dv-Omw" secondAttribute="bottom" constant="10" id="yCW-In-Pwe"/>
                                        <constraint firstItem="Ekc-jz-48q" firstAttribute="centerY" secondItem="EbO-Lz-QzH" secondAttribute="centerY" id="yQv-5V-4MQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsButton" destination="GVO-Mz-fCz" id="eab-dT-A0Z"/>
                                    <outlet property="date" destination="hzy-iH-Vjj" id="WOv-5s-nRX"/>
                                    <outlet property="groupImage" destination="trk-wT-5sq" id="h75-ps-H9A"/>
                                    <outlet property="groupName" destination="EcL-C8-rr3" id="VEd-Zk-N42"/>
                                    <outlet property="likeCounter" destination="xRo-Dn-Y7w" id="Wcl-DO-SHr"/>
                                    <outlet property="likeImage" destination="C3W-9y-be8" id="Df0-M6-vBm"/>
                                    <outlet property="newsImage" destination="3Rn-Dv-Omw" id="bey-aZ-7p9"/>
                                    <outlet property="shareButton" destination="K08-Xx-IJ7" id="kOw-Jr-MQZ"/>
                                    <outlet property="textField" destination="edV-4b-M4G" id="2UK-jw-jGV"/>
                                    <outlet property="viewsCounter" destination="Ekc-jz-48q" id="TPh-lz-GtF"/>
                                    <outlet property="viewsImage" destination="EbO-Lz-QzH" id="U9v-nU-yOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R9J-Vk-lsw" id="79A-hz-AiB"/>
                            <outlet property="delegate" destination="R9J-Vk-lsw" id="BSc-cn-srj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="X1c-ZG-mLf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETB-ud-G0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="75.669642857142847"/>
        </scene>
        <!--News-->
        <scene sceneID="C4X-uQ-5Cy">
            <objects>
                <navigationController id="Sct-Cg-S6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="3nP-3d-QyC"/>
                    <navigationItem key="navigationItem" id="Bge-N1-PbV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlV-8e-odM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R9J-Vk-lsw" kind="relationship" relationship="rootViewController" id="vf1-Pq-hl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDm-Of-Pm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="76"/>
        </scene>
        <!--Groups Navigation View Controller-->
        <scene sceneID="vLW-Bi-EgO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xtS-1H-oSY" userLabel="Groups Navigation View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="oqE-Ke-0B3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1v9-Tt-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VP0-OM-GFE" kind="relationship" relationship="rootViewController" id="Rus-t9-QDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7d-bZ-zG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-836"/>
        </scene>
        <!--Favorite Groups Table View Controller-->
        <scene sceneID="9ha-fA-Nic">
            <objects>
                <tableViewController id="VP0-OM-GFE" userLabel="Favorite Groups Table View Controller" customClass="FavoriteGroupsTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyr-1e-iJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="2Ol-6T-RUB" customClass="GroupCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ol-6T-RUB" id="L6d-Ts-xlO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-Nf-cZO">
                                            <rect key="frame" x="90" y="5" width="314" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupImage" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-uS-CeC">
                                            <rect key="frame" x="10" y="5" width="60" height="33.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BpY-nz-4Kq"/>
                                                <constraint firstAttribute="width" secondItem="lwe-uS-CeC" secondAttribute="height" multiplier="1:1" id="pfm-4B-tge"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MJ5-Nf-cZO" firstAttribute="leading" secondItem="lwe-uS-CeC" secondAttribute="trailing" constant="20" id="8Lp-Vo-a5B"/>
                                        <constraint firstItem="MJ5-Nf-cZO" firstAttribute="height" secondItem="lwe-uS-CeC" secondAttribute="height" id="ij1-Tc-aIu"/>
                                        <constraint firstAttribute="trailing" secondItem="MJ5-Nf-cZO" secondAttribute="trailing" constant="10" id="kcW-jG-IpN"/>
                                        <constraint firstItem="MJ5-Nf-cZO" firstAttribute="centerY" secondItem="L6d-Ts-xlO" secondAttribute="centerY" id="ydw-Gb-4Be"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="lwe-uS-CeC" firstAttribute="leading" secondItem="L6d-Ts-xlO" secondAttribute="leading" constant="10" id="6ow-fb-O1u"/>
                                    <constraint firstItem="lwe-uS-CeC" firstAttribute="top" secondItem="L6d-Ts-xlO" secondAttribute="top" constant="5" id="7t8-lU-Y7n"/>
                                    <constraint firstItem="L6d-Ts-xlO" firstAttribute="bottom" secondItem="lwe-uS-CeC" secondAttribute="bottom" constant="5" id="NRp-7i-zEw"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteGroupAvatarImage" destination="lwe-uS-CeC" id="SBE-Tc-v6h"/>
                                    <outlet property="favoriteGroupNameLabel" destination="MJ5-Nf-cZO" id="ECl-b7-nX4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VP0-OM-GFE" id="XXV-XW-fIq"/>
                            <outlet property="delegate" destination="VP0-OM-GFE" id="XNl-Yq-rVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kAn-Ji-Uio">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dTL-Rd-aOz">
                            <connections>
                                <segue destination="spX-1d-hAN" kind="show" id="LSp-XW-IrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZL-qW-fW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-836"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="IFq-t8-0PV">
            <objects>
                <tableViewController id="spX-1d-hAN" userLabel="All Groups Table View Controller" customClass="AllGroupsTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mkQ-tf-0jA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="bX0-Cj-MjS" customClass="GroupCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bX0-Cj-MjS" id="o2K-wC-GWd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-Do-iul">
                                            <rect key="frame" x="10" y="5" width="60" height="33.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bdy-A5-aAv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-Ub-WuN">
                                            <rect key="frame" x="90" y="11.333333333333336" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BeI-Ub-WuN" firstAttribute="height" secondItem="Sem-Do-iul" secondAttribute="height" multiplier="0.623762" id="U4n-Jm-3LA"/>
                                        <constraint firstItem="BeI-Ub-WuN" firstAttribute="centerY" secondItem="o2K-wC-GWd" secondAttribute="centerY" id="gae-nG-nSu"/>
                                        <constraint firstItem="BeI-Ub-WuN" firstAttribute="leading" secondItem="Sem-Do-iul" secondAttribute="trailing" constant="20" id="p5f-HA-Djo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sem-Do-iul" secondAttribute="bottom" constant="5" id="CIS-Nf-FmE"/>
                                    <constraint firstItem="Sem-Do-iul" firstAttribute="top" secondItem="bX0-Cj-MjS" secondAttribute="top" constant="5" id="ZGE-JU-TDJ"/>
                                    <constraint firstItem="Sem-Do-iul" firstAttribute="leading" secondItem="bX0-Cj-MjS" secondAttribute="leading" constant="10" id="ltQ-0L-RIW"/>
                                    <constraint firstAttribute="trailing" secondItem="BeI-Ub-WuN" secondAttribute="trailing" constant="10" id="rn7-Z3-xLA"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupAvatarImage" destination="Sem-Do-iul" id="iOC-vb-yp4"/>
                                    <outlet property="groupNameLabel" destination="BeI-Ub-WuN" id="Wqy-Gi-ajo"/>
                                    <segue destination="Lph-Pg-Bev" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="ner-vu-eun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spX-1d-hAN" id="nfm-bH-ZnC"/>
                            <outlet property="delegate" destination="spX-1d-hAN" id="iXX-WY-3fV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="klq-xf-lJF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-mN-BDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lph-Pg-Bev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-836"/>
        </scene>
        <!--Friend Profile Collection View Controller-->
        <scene sceneID="gkT-dw-njx">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="zbC-XC-cFF" customClass="FriendProfileCollectionViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w0W-HP-hif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRn-RS-AVf">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendProfileCell" id="Wq6-Fr-etK" customClass="FriendProfileCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R19-Kz-LtB">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-In-suT" userLabel="Friend Profile Image temp">
                                            <rect key="frame" x="10" y="10" width="280" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3jb-In-suT" secondAttribute="height" multiplier="1:1" id="6s7-Za-yeX"/>
                                                <constraint firstAttribute="width" constant="250" id="coe-b3-pKi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-wW-Vqy">
                                            <rect key="frame" x="10" y="10" width="280" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="NpR-JD-y2p"/>
                                                <constraint firstAttribute="width" secondItem="NEN-wW-Vqy" secondAttribute="height" multiplier="1:1" id="ish-Jo-14N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-SA-YXT">
                                            <rect key="frame" x="101" y="270" width="98" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NEN-wW-Vqy" firstAttribute="top" secondItem="R19-Kz-LtB" secondAttribute="top" constant="10" id="03Q-0G-evY"/>
                                        <constraint firstAttribute="trailing" secondItem="NEN-wW-Vqy" secondAttribute="trailing" constant="10" id="1QA-QE-4o7"/>
                                        <constraint firstAttribute="bottom" secondItem="b7B-SA-YXT" secondAttribute="bottom" constant="10" id="8Bv-24-7pp"/>
                                        <constraint firstItem="b7B-SA-YXT" firstAttribute="top" secondItem="NEN-wW-Vqy" secondAttribute="bottom" constant="10" id="KWg-T2-j02"/>
                                        <constraint firstAttribute="trailing" secondItem="3jb-In-suT" secondAttribute="trailing" constant="10" id="Kvk-7h-h8z"/>
                                        <constraint firstItem="3jb-In-suT" firstAttribute="leading" secondItem="R19-Kz-LtB" secondAttribute="leading" constant="10" id="cFV-p0-fSU"/>
                                        <constraint firstItem="b7B-SA-YXT" firstAttribute="centerX" secondItem="NEN-wW-Vqy" secondAttribute="centerX" id="di7-hp-yLU"/>
                                        <constraint firstAttribute="bottom" secondItem="3jb-In-suT" secondAttribute="bottom" constant="40" id="fcp-WT-i6x"/>
                                        <constraint firstItem="NEN-wW-Vqy" firstAttribute="leading" secondItem="R19-Kz-LtB" secondAttribute="leading" constant="10" id="kMg-ah-ZVu"/>
                                        <constraint firstItem="3jb-In-suT" firstAttribute="top" secondItem="R19-Kz-LtB" secondAttribute="top" constant="10" id="rtD-Uj-hsQ"/>
                                        <constraint firstAttribute="bottom" secondItem="NEN-wW-Vqy" secondAttribute="bottom" constant="40" id="zDE-2q-zOG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="friendNameLabel" destination="b7B-SA-YXT" id="kJz-y2-88O"/>
                                    <outlet property="friendProfileImage" destination="NEN-wW-Vqy" id="bvY-B0-YpX"/>
                                    <outlet property="friendProfileImageTemp" destination="3jb-In-suT" id="fuQ-mn-Uip"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zbC-XC-cFF" id="zVX-kP-1xc"/>
                            <outlet property="delegate" destination="zbC-XC-cFF" id="45P-bA-JNh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U4M-YF-Od1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGk-ie-WLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-1765"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="groupImage" width="7360" height="4912"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
